# For OpenAI
OPENAI_API_KEY="YOUR API KEY"

# For Gemini
GOOGLE_API_KEY="YOUR API KEY"

# For Supabase
SUPABASE_URL=<YOUR SUPABASE URL>
SUPABASE_SERVICE_ROLE_KEY=<YOUR SUPABASE SERVICE ROLE KEY>

# For RunPod
MODEL_CACHE_DIR="./models"
HF_HOME="./models/huggingface"
WHISPER_MODEL_SIZE="medium" # Options: tiny, base, small, medium, large-v2, large-v3
WHISPER_COMPUTE_TYPE="float16" # Options: float16, int8_float16, int8