# ============================================
# DOCKERFILE FOR RUNPOD SERVERLESS
# Multi-stage build to keep final image small
# Uses RunPod Network Volume for model caching
# ============================================

# ============ STAGE 1: BUILDER ============
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04 AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    build-essential \
    gcc \
    g++ \
    pkg-config \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libavdevice-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

# Create python3 symlink
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install PyTorch with CUDA 12.1
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu121

# Copy requirements and install all Python packages
COPY . .
RUN pip install --no-cache-dir -r requirements/requirements_runpod.txt

# ============ STAGE 2: RUNTIME ============
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

WORKDIR /app

# Install ONLY runtime dependencies (no build tools!)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    ffmpeg \
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    libavdevice58 \
    libavfilter7 \
    libswscale5 \
    libswresample3 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create python3 symlink (IMPORTANT!)
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Copy Python packages from builder stage
COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY runpod/handler.py handler.py

# Environment variables for model caching
ENV MODEL_CACHE_DIR=/runpod-volume/models \
    HF_HOME=/runpod-volume/huggingface \
    TRANSFORMERS_CACHE=/runpod-volume/huggingface \
    PYTHONUNBUFFERED=1

# Create directories (will be overridden by network volume)
RUN mkdir -p /runpod-volume/models /runpod-volume/huggingface

# Expose port
EXPOSE 8080

# RunPod serverless handler
CMD ["python3", "-u", "handler.py"]